<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Amatic SC', cursive;
            background-color: #f6e7d9;
            color: #000000;
            text-align: center;
            padding: 50px;
            direction: rtl;
        }
        .bsd {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-size: 28px;
            margin-bottom: 5px;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="text"] {
            font-family: 'Amatic SC', cursive;
            width: 60%;
            padding: 8px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            outline: none;
        }
        button {
            font-family: 'Amatic SC', cursive;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }
        li {
            border-bottom: 1px solid #ffffff;
            padding: 10px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .done-text{
            text-decoration: line-through;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="bsd">בס"ד</div>
    <h1> TO DO LIST </h1>

    <form method="POST" action="/add">
        <input type="text" name="task" placeholder="Add a task..." required>
        <button type="submit">ADD</button>
    </form>

    <ul>
    {% for task in tasks %}
        {% set task_text = task[4:] %}
        {% set is_done = '✓' in task %}
        <li>
            <span class="{{ 'done-text' if is_done }}">
                {{ task_text }}
            </span>
            <span>
                <a href="/done/{{ loop.index0 }}"><button>✅</button></a>
                <a href="/delete/{{ loop.index0 }}"><button>🗑️</button></a>
            </span>
        </li>
    {% endfor %}
</ul>

    <!--<ul>
        {%for task in tasks%}
        <li class="{{'done' if '✓' in task}}">
            {{task}}
            <span>
                <a href="/done/{{loop.index0}}"><button>✅</button></a>
                <a href="/delete/{{loop.index0}}"><button>🗑️</button></a>
            </span>
        </li>
        {% endfor %}
    </ul>-->
</body>
</html>
